services:
  postgresql:
    image: bitnami/mysql:5.7
    ports:
      - 3306:3306
    volumes:
      - ./mysql_data:/bitnami/mysql
    environment:
      - MYSQL_ROOT_USER=root
      - MYSQL_ROOT_PASSWORD=root
